<head>
<title>Mechownik</title>
  <style>
    #start{
      background-color: #90EE90;
      text-align: center;
    }
    button {
	    background-color:#44c767;
	    border-radius:28px;
	    border:1px solid #18ab29;
	    display:inline-block;
  	  cursor:pointer;
	    color:#ffffff;
  	  font-family:Arial;
	    font-size:17px;
	    padding:30px;
  	  text-decoration:none;
	    text-shadow:0px 1px 0px #2f6627;
    } 
    #welc {
      background-color: #0099ff;
    }
    #add {
      background-color: #186fa8;
    }
    h1 {
      font-family:Arial;
      font-size: 60px;
    }
    p {
      font-family:Arial;
      font-size: 30px;
      padding: 10px;
    } 
    body{
      background-color: #c0c0c0;
      font-family:Arial;
    }
  </style>
  
</head>
<body>
<section id="start" class=".start">
<h1>Mechownik</h1>
</section>
<section id="welc" class=".welc">
<p class="welctxt">Welcome to official site of Mechownik Open Source discord bot.</p>
<p>We are still working on this site! More soon.</p>
</section>
<section id="add">
<p>Click button under the text to add bot or to go to wiki page on GitHub!</p>
<button type="button" onclick="alert('Not done yet!')">Add bot to your Discord Server!</button>
<button type="button" onclick="alert('Not done yet!')">Show wiki page!</button>
</section>
</body>